{
  "name": "Recetario Épico",
  "short_name": "Recetario",
  "description": "Gestor de recetas con análisis de costos y rentabilidad",
  "start_url": "/index.html#libro",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#12141d",
  "background_color": "#12141d",
  "icons": [
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "productivity",
    "food"
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%2312141d' width='540' height='720'/><text x='270' y='100' font-size='40' fill='%23e0c36c' text-anchor='middle' font-family='monospace'>RECETARIO ÉPICO</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Mis Recetas",
      "short_name": "Recetas",
      "description": "Ver tus recetas guardadas",
      "url": "/index.html#libro",
    },
    {
      "name": "Crear Receta",
      "short_name": "Nueva",
      "description": "Crear una nueva receta",
      "url": "/index.html#receta",
    },
    {
      "name": "Ingredientes",
      "short_name": "Despensa",
      "description": "Gestionar ingredientes",
      "url": "/index.html#ingredientes",
    }
  ]
}